{
    "Group": "HytaleModding",
    "Name": "CastleDefense",
    "Version": "0.0.1",
    "Description": "Description of your plugin",
    "Authors": [
        {
            "Name": "PookyVampire",
            "Email": "your.email@example.com",
            "Url": "https://pooky.world"
        }
    ],
    "Website": "https://pooky.world",
    "DisabledByDefault": false,
    "IncludesAssetPack": false,
    "Dependencies": {},
    "OptionalDependencies": {},
    "ServerVersion": "2026.*",
    "Main": "dev.hytalemodding.CastleDefense"
}