{
    "Group": "Dooondi",
    "Name": "CastleSiege",
    "Version": "1.0.0",
    "Description": "Co-op tower-defense inspired minigame. Must use with the provided map",
    "Authors": [
        {
            "Name": "Dooondi",
            "Email": "",
            "Url": "https://dooondi.dev"
        },
        {
            "Name": "PookyVampire",
            "Email": "",
            "Url": "https://pooky.world"
        }
    ],
    "Website": "https://legacy.curseforge.com/hytale/mods/castle-siege",
    "DisabledByDefault": false,
    "IncludesAssetPack": false,
    "Dependencies": {},
    "OptionalDependencies": {},
    "ServerVersion": "2026.03.26-89796e57b",
    "Main": "dev.dooondi.CastleSiege"
}